sonar.organization=tiago-pascoal60111
sonar.projectKey=stale-repos

sonar.sources=src
sonar.exclusions=test

sonar.testExecutionReportPaths=./coverage/sonar-report.xml

sonar.javascript.lcov.reportPaths=./coverage/lcov.info